<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="mainFrame">
		<style>wxCAPTION|wxCLOSE_BOX|wxFRAME_NO_TASKBAR|wxFRAME_TOOL_WINDOW|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>484,356</size>
		<title></title>
		<centered>1</centered>
		<object class="wxPanel" name="panel">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxFlexGridSizer">
				<rows>1</rows>
				<cols>1</cols>
				<vgap>0</vgap>
				<hgap>0</hgap>
				<growablecols>0</growablecols>
				<growablerows>0</growablerows>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>1</border>
					<object class="wxTreeCtrl" name="objTree">
						<style>wxTR_LINES_AT_ROOT|wxTR_HAS_BUTTONS</style>
						<bg>#404040</bg>
						<fg>#FFFFFF</fg>
						<font>
							<family>default</family>
							<style>normal</style>
							<weight>bold</weight>
							<font-size>xx-large</font-size>
							<underlined>0</underlined>
						</font>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
